nodeid,001
binary,HEX
channel,heartbeat
batch,14
catalog,
schema,
table,sym_node_host
keys,node_id,host_name
columns,node_id,host_name,instance_id,ip_address,os_user,os_name,os_arch,os_version,available_processors,free_memory_bytes,total_memory_bytes,max_memory_bytes,java_version,java_vendor,jdbc_version,symmetric_version,timezone_offset,heartbeat_time,last_restart_time,create_time
update,"001","localhost.localdomain","localhost.localdomain-42809c06-ed9b-4513-b894-5d512d7be01c","192.168.70.68","root","Linux","amd64","3.10.0-229.el7.x86_64","2","189810176","319815680","996147200","9.0.4","Oracle Corporation","mysql-connector-java-5.1.30 ( Revision: alexander.soklakov@oracle.com-20140310090514-8xt1yoht5ksg2e7c )","3.9.2","+08:00","2018-01-23 17:45:08","2018-01-23 16:45:10","2018-01-23 16:45:10","001","localhost.localdomain"
commit,14
